# dota-chatbot

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/diegobraun/: Bot.java  DotaAssistant.java  DotaChatbotApplication.java  DotaResource.java  GreetingResource.java
src/main/java/com/diegobraun/configuration/: RagConfig.java  RagProperties.java  WebConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/rag/: dota2_herois_habilidades.json
src/test/java/com/diegobraun/: DotaChatbotApplicationTest.java  DotaResourceTest.java  GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/com/diegobraun/configuration/: RagConfigTest.java  WebConfigTest.java
